# trigram-service

./: README.md  input.txt  output.txt  pom.xml
src/main/java/com/jpmc/trigram/: App.java  TrigramService.java
src/main/java/com/jpmc/trigram/exception/: InsufficientDataException.java
src/main/java/com/jpmc/trigram/io/: FileDataReader.java  FileDataWriter.java
src/main/java/com/jpmc/trigram/model/: WordPair.java
src/main/java/com/jpmc/trigram/service/: StoryGenerator.java  TrigramAnalyzer.java  TrigramService.java
src/main/resources/: log4j2.properties
src/test/java/com/jpmc/trigram/: TrigramServiceTest.java
src/test/java/com/jpmc/trigram/io/: FileDataReaderTest.java  FileDataWriterTest.java
src/test/java/com/jpmc/trigram/model/: WordPairTest.java
src/test/java/com/jpmc/trigram/service/: StoryGeneratorTest.java  TrigramAnalyzerTest.java  TrigramServiceTest.java
src/test/resources/: test_read.txt
